<!DOCTYPE html>
<html lang="eng"

<title>Student Registration form</title>
<head>
    <h1>Student Registration Form</h1>
</head>

<form>
<label for = "Student name:">Student Name:</label> 
<input type = "text" id = "student name" name = "student name" placeholder ="enter the name">
<br></br>

<label for = "Student CGPA:">Student CGPA:</label>
<input type = "number" id = "student cgpa" name = "student cgpa" placeholder ="enter the CGPA">
<br></br>

<input type = "radio" id ="GenderMale"name ="Gender"value="Male">
<label for ="GenderMale">Male</label>
<br></br>

<input type = "radio" id ="GenderFemale" name ="Gender" value="Female">
<label for ="GenderFemale">Female</label>
<br></br>

</form>

</html>